PORT=5000
MONGO_URI=mongodb+srv://tsushmanth_db_user:protodo1234@clustertodo1.eillm2b.mongodb.net/?appName=ClusterTodo1
JWT_SECRET=super_secret_key_change_this
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:5173

